{
  "cli": {
    "version": ">= 9.0.10"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "android": {
        "buildType": "apk"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "beyramtaglietti@icloud.com",
        "ascAppId": "6478082618",
        "appleTeamId": "8JWLFW3496"
      }
    }
  }
}
